// @import url("../../style.less");
.login-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.logo{
	width: 70%;
	margin-top: 30%;
}
.login-title{
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	margin-top: 2%;
	color: #333333;
}
.login-subtitle{
	font-size: 14px;
	text-align: center;
	color: #333333;
	margin-top: 5px;
}
.login-btn{
	width: 60%;
	position: absolute;
	bottom: 20%;
	left: 20%;
	background-color: #3474ff;
	color: #fff;
	box-sizing: border-box;
	// &:active{
	// 	background-color: #0052ff;
	// }
}
.login-btn:active{
	background-color: #0052ff;
}
.register-container{
	position: absolute;
	bottom: 25px;
	width: 100%;
	text-align: center;
	font-size: 14px;
	color: #333333;
}
.register{
	color: #3474FF
}